<!doctype html>

<html lang="en-US">
<head> 

<title>Home</title>

<style>  

body {
   
  background-color: black;
	
	background-size: 1366px 720px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}


	
	.Title {
	color: #99FFFF;
	 
	 
	font-size: 50px;
	margin-left: 11%;
	margin-top: -7.5%;
	
	
	}
	
	#advantages {
	color: #99FFFF;
	margin-left: 20% ;
	margin-top: -4% ;
	font-size: 35px ;
	}
	
	
	#disadvantages {
	color: #99FFFF;
	margin-left: 20% ;
	margin-top: -4% ;
	font-size: 35px ;
	}
	


	#line1 {
	position: relative;
	margin-left: 10%;
	margin-top: 5%;
	background: white;
	border-radius: 10px;
	width: 210px;
	height: 3px;
	}
	
		#line2 {
	position: relative;
	margin-left: 11%;
	margin-top: 2%;
	background: white;
	border-radius: 10px;
	width: 150px;
	height: 3px;
	}
	
	
	#line3 {
	position: relative;
	margin-left: 11%;
	margin-top: 6%;
	background: white;
	border-radius: 10px;
	width: 150px;
	height: 3px;
	}
	
	
	#line4 {
	position: relative;
	margin-left: 10%;
	margin-top:2% ;
	background: white;
	border-radius: 10px;
	width: 210px;
	height: 3px;
	}
	
	#line5 {
	background: white;
	border-radius: 10px;
	width: 200px;
	height: 3px;
	margin-left: 20% ;
	margin-top: 20% ;
	}
	
	
	#line6 {
	background: white;
	border-radius: 10px;
	width: 250px;
	height: 3px;
	margin-left: 20%;
	margin-top: 15%;
	}
	
	
	
	#content {
	color: white;
	font-size: 20px;
	margin-left: 22% ;
	}
	
	#content2 {
	color: white;
	font-size: 20px;
	margin-left: 22% ;
	}
	

/* Style The Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: black;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	transparent: 0%;
}

/* The buttons are links */
.dropbtn-content b {
 color: #99FFFF;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
	
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: fixed;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #99FFFF;
    padding: 16px 0px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-image: url("waterfall.jpg")}                                  

/* Show the dropdown menu on hover */
.dropdown:hover
 .dropdown-content {
    display: block;
	position: absolute;
	margin-left: -110%;
	margin-top: -10% ;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: black ;	
}

	
/*change position of dropdown*/
	div.menu {
		position: fixed;
		margin-left: 93%;
		margin-top: -4%;	
}
	


	/*The style of 3 burger lines*/
	#cpbtn > div {
		width: 25px;
		height: 4px;
		background: white;
		margin: 16% 0%;
		border-radius: 1.5px;
	} 

	.center {
	margin: auto;
	 padding: 0px;
	}
	
#footer {
margin-left: 70%;
color: white;
}


</style>
</head>
<body>
<div class="menu">
	<div class="dropdown">
		<div class="dropbtn-content">
				<button class="dropbtn"><b href="#">		
			<div id="cpbtn">
				<div></div>
				<div></div>
				<div></div>
			</div> </b></button>
		</div>
		<div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			<a href="#">Link 4</a>
			<a href="#">Link 5</a>
		</div>
	</div>
</div>

<header>






	<div>
		<div id="line1"></div>
		<div id="line2"></div>
		<div id="line3"></div>
		<div id="line4"></div>
	</div>



</header>

<h1 class="Title">Home</h1>

	<div>
		<div id="line5"></div>
	</div>

<h2 id="advantages"> Header 1</h2>

<p id="content">The purpose of this HTML is to serve as a 
template for future projects. </p>


	<div>
		<div id="line6"></div>
	</div>

<h2 id="disadvantages"> Header 2 </h2>

<p id="content2">The purpose of this HTML is to serve as a 
template for future projects.
</p>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
<p id="footer"> | Created by Riley B | 8-01-2016 |<br>
| Last Updated | 11-22-2016 |
</footer>




</body>
</html lang="en-US">
